version: '3.8'

services:
  # Jaeger All-in-One (UI + Collector + Storage)
  jaeger:
    image: jaegertracing/all-in-one:1.45
    container_name: jaeger
    environment:
      - COLLECTOR_OTLP_ENABLED=true
      - SPAN_STORAGE_TYPE=memory
      - QUERY_BASE_PATH=/jaeger
    ports:
      - "16686:16686"    # Jaeger UI
      - "14268:14268"    # Jaeger collector HTTP
      - "14250:14250"    # Jaeger collector gRPC
      - "4317:4317"      # OTLP gRPC receiver
      - "4318:4318"      # OTLP HTTP receiver
    networks:
      - banking-network
    healthcheck:
      test: ["CMD", "wget", "--spider", "-q", "http://localhost:16687/"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Mock Trace Generator
  trace-generator:
    build: ./trace-generator
    container_name: trace-generator
    ports:
      - "9414:9414"    # Health/metrics endpoint
    environment:
      - JAEGER_ENDPOINT=http://jaeger:4318/v1/traces
      - OTEL_SERVICE_NAME=trace-generator
      - OTEL_TRACES_EXPORTER=otlp_proto_http
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4318
      - BANKING_API_URL=http://api-gateway:8080
    depends_on:
      - jaeger
    networks:
      - banking-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9414/health"]
      interval: 30s
      timeout: 10s
      retries: 3

networks:
  banking-network:
    external:
      name: ddos-detection-system_banking-network