Port      Service/Container Name
----      ------------------------
2181      banking-zookeeper
3000      grafana
3306      banking-mysql
4317-4318 jaeger
5001      ddos-ml-detection
5002      auto-baselining-service
5003      transaction-performance-monitor
5004      performance-aggregator-service
5005      anomaly-injector-service
5007      banking-message-producer
5008      banking-message-consumer
5009      banking-db-connection-demo
5010      banking-container-monitor
5011      banking-resource-anomaly
5012      banking-cache-analyzer
5013      banking-cache-load-generator
5432      banking-postgres
5672      banking-rabbitmq
6379      banking-redis
8080      banking-api-gateway
8081      banking-account-service
8082      banking-transaction-service
8083      banking-auth-service
8084      banking-notification-service
8085      banking-fraud-detection
8086      cadvisor
8090      mock-iis-application
9090      prometheus
9092      banking-kafka
9100      node-exporter
9101      banking-kafka
9121      banking-redis-exporter
9182      mock-windows-exporter
9187      banking-postgres-exporter
9308      banking-kafka-exporter
9414      trace-generator
9415      banking-message-producer
9416      banking-message-consumer
9417      banking-db-connection-demo
9418      banking-rabbitmq-monitor
14250     jaeger
14268     jaeger
15672     banking-rabbitmq
15692     banking-rabbitmq
16686     jaeger