FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python packages
COPY requirements-baselining.txt .
RUN pip install --no-cache-dir -r requirements-baselining.txt

# Copy source code
COPY src/ ./src/

# Create directories (instead of trying to copy config that might not exist)
RUN mkdir -p config data/baselining logs

# Expose port
EXPOSE 5002

# Set environment variables
ENV PYTHONPATH=/app
ENV PROMETHEUS_URL=http://prometheus:9090

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s \
    CMD curl -f http://localhost:5002/health || exit 1

# Run the service
CMD ["python", "src/services/auto_baselining_service.py"]