Final Metrics State - Mon Jun 30 10:51:58 IST 2025
=============================

### Prometheus ###
Targets:
  - Prometheus not accessible

### Redis & Container Optimization ###
Cache Status:
{
  "error": "'Gauge' object has no attribute '_value'"
}

Container Recommendations (Last Known):
{
  "recommendations": {},
  "timestamp": "2025-06-30T05:21:58.529056",
  "total_potential_savings": 0
}

### Message Queues ###
RabbitMQ Queue Depths (from Monitor):
rabbitmq_queue_messages_ready{queue="auth_token_q",vhost="/"} 0.0
rabbitmq_queue_messages_ready{queue="core_banking_updates_q",vhost="/"} 0.0
rabbitmq_queue_messages_ready{queue="fraud_check_q",vhost="/"} 0.0
rabbitmq_queue_messages_ready{queue="notification_dispatch_q",vhost="/"} 0.0
rabbitmq_queue_messages_ready{queue="transaction_processing_q",vhost="/"} 0.0

### Transaction Monitoring ###
Transaction Stats:
{}

### Active Anomalies ###
Anomaly Injector Status:
{
  "active_injections": 0,
  "service": "anomaly-injector",
  "status": "healthy",
  "timestamp": "2025-06-30T05:21:58.612082"
}
